{
	"Aws": {
		"UseDefaultCredentials": true,
		"Region": "us-east-1",
		"ServiceURL": ""
	},
	"Queue": {
		"QueueUrl": "https://sqs.us-east-1.amazonaws.com/896443007385/Example-Test-Tenant-Partition-Worker",
		"QueueName": "Test"
	},
	"Producer": {
		"Messages": 5,
		"DelayMsMin": 25,
		"DelayMsMax": 75,
		"TenantMin": 1,
		"TenantMax": 20
	}
}


